# EComLite

./: .gitignore  EComLite.sln  README.md
EComLite.Web/: EComLite.Web.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
EComLite.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EComLite.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EComLite.Web/Data/: ApplicationDbContext.cs
EComLite.Web/Migrations/: 20251120235641_InitialIdentitySchema.Designer.cs  20251120235641_InitialIdentitySchema.cs  20251121030313_AddECommerceEntities.Designer.cs  20251121030313_AddECommerceEntities.cs  ApplicationDbContextModelSnapshot.cs
EComLite.Web/Models/: CartItem.cs  OrderItem.cs  Orders.cs  Product.cs
EComLite.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EComLite.Web/Pages/Cart/: Index.cshtml  Index.cshtml.cs
EComLite.Web/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
EComLite.Web/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
EComLite.Web/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EComLite.Web/Properties/: launchSettings.json
EComLite.Web/Services/: CartService.cs
EComLite.Web/wwwroot/css/: site.css
